{
  "name": "ts-react-todomvc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "",
    "react-dom": "",
    "react-scripts-ts": ""
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "typescript": ""
  }
}
